* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  scroll-behavior: smooth;
}

p {
  color: #000000a3;
  font-size: x-small;
}
.body-container {
  display: flex;
  align-content: space-around;
  width: 100%;
  height: 100vh;
  scroll-behavior: smooth;
  gap: 1rem;
}
/* aside start */
aside {
  width: 17rem;
  height: 100vh;
  background: #f2f3f7;
  overflow-y: scroll;
  justify-content: space-around;
  display: grid;
  padding: 1rem;
  gap: 1rem;
}

.logo {
  text-align: center;
  top: 1rem;
}
#toggler {
  left: 1rem;
  z-index: 1;
  position: absolute;
  top: 0;
  right: 2rem;
  display: none;
  transition: 1s ease-in;
}
.hide-aside aside {
  display: block;
  left: 0;  
  transition: 1s ease-in;
}
.close{
  position: absolute;
  top: 0;
  right: 2px;
  display: none;
}
.logo img {
  width: 11rem;
  height: 11rem;
  border-radius: 50%;
  border: none;
  box-shadow: 2px 2px 2px 2px #655f5fc7;
}
.nav {
  display: grid;
  width: 100%;
  height: auto;
  justify-content: space-around;
  gap: 1rem;
}
.nav-iteam {
  list-style: none;
}
.nav-link {
  text-decoration: none;
  color: black;
}
#active {
  background-color: black;
  line-height: 25px;
  margin-top: 10px;
}
#active > a {
  color: white;
}
.nav-link::after {
  content: "";
  width: 0%;
  height: 2px;
  background: linear-gradient(90deg, #1c1e20 0%, #ee041a 100%);
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-link:hover::after {
  width: 50%;
  float: left;
  margin-left: 2rem;
}
.nav-link #active:hover::after {
  width: 50%;
  float: left;
  margin-left: 2rem;
}
.nav-link:hover {
  color: orange;
}
footer {
  margin-top: 3rem;
  font-size: x-small;
  color: rgba(0, 0, 0, 0.5);
  text-align: justify;
}
footer a {
  text-decoration: none;
}
/* main start */
main {
  position: relative;
  width: 100%;
  height: auto;
  background-color: white;
  overflow-y: scroll;
  position: relative;
 
}
/* home */
.home-text{
  /* background-color: #1c1e20;
  display: inline-block;
  padding: 0.2rem 1rem; */
}
.text{
  background-image: url(./Images/text-img-1.jpg);
  background-size: contain;
  color: transparent;
  background-clip: text;
  font-size: xxx-large;
  transition: 2s ease-in;
  font-family: fantasy;
  display: inline;
  border: 2px solid #6d2121;
    border-top: outset;
    padding: 0 0.5rem;
}
.home p{
  font-size: medium;
  margin-bottom: 0.5rem;
}
.home {
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: white;
  align-content: center;
  background-image: url(./Images/home-bg.png);
  background-size: contain;
  text-align: justify;
  padding-left: 6rem;
  background-repeat: no-repeat;
  transition: 1s ease-in;
}
.about {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
}
.about .child-1 {
  margin-top: 2rem;
  text-align: center;
  transition: 1s ease-in;
}
.about .child-2 {
  text-align: justify;
  padding: 2rem;
  column-width: 50%;
  transition: 1s ease-in;
}
.about .child-3 {
  width: 100%;
  height: auto;
  display: flex;
  gap: 10px;
  max-width: 90%;
  margin: auto;
  justify-content: center;
}
.about .child-3 .box {
  width: 300px;
  height: 100px;
  display: flex;
  background-image: url(./Images/box-bg-2.jpg);
  background-size: cover;
  border-bottom: 2px solid rgb(2, 2, 2);
  justify-content: space-between;
  background-blend-mode: lighten;
  padding: 10px;
  transition: 1s ease-in;
  border-radius: 20px;
}
.about .child-3 .box img {
  width: 3rem;
  height: 3rem;
  margin-top: 2rem;
  border-radius: 50%;
  mix-blend-mode: darken;
  transition: 1s cubic-bezier(0.25, 2.47, 0.71, -0.06);
  display: flex;
}
.about .child-3 .box span {
  color: darkkhaki;
}
/* skills start */
.skills {
  width: 100%;
  height: auto;
}
.skills .child-1 {
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  transition: 1s ease-in;
}
.progress-bar {
  width: 100%;
  margin: auto;
  max-width: 80%;
}
.skills #file {
  width: 100%;
  height: 50px;
}
/* resume start */
.resume {
  width: 100%;
  height: auto;
}
.resume .child-1 {
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  transition: 1s ease-in;
}
.resume-box {
  height: 300px;
  margin: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: start;
  box-shadow: 2px 2px 2px 2px #c6b5a9;
}
.about-img > img {
  width: 250px;
  height: 250px;
}
.resume-img {
  width: 250px;
  height: 250px;
  display: flex;
  border-radius: 0.5rem;
}
.resume-img > img:hover {
  transform: translateY(-00.5rem);
}
/* contact start */
.contact {
  width: 100%;
  height: auto;
}
.contact-detail {
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  transition: 1s ease-in;
}
.detail-fill {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: space-around;
}
.contact-box {
  max-width: 40%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 2rem;
  padding-top: 5rem;
}
.box-child {
  border-radius: 10px;
  background-image: url(./Images/contact-bg.jpg);
  background-size: cover;
  background-position-x: center;
  align-items: end;
  padding-left: 2rem;
  padding-bottom: 11px;
  display: flex;
  gap: 4rem;
}
.box-child img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  mix-blend-mode: darken;
}
form {
  max-width: 50%;
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
form input{
  height: 2rem;
  background-color: whitesmoke;
  border: none;
  border-radius: 10px;
  padding-left: 10px;
}
textarea{
  background-color: whitesmoke;
  border: none;
  border-radius: 10px;
  padding-left: 10px;
  padding-top: 10px;
}
button{
  padding: 0.5rem 1.5rem;
  color: white;
  background-color: blue;
  border: none;
  border-radius: 10px;
  font-weight: bolder;
}
/* footer */
.footer-bottom{
  width: 100%;
  text-align: center;
  background-color: whitesmoke;
  align-items: center;
  padding: 1rem;

}

@media (max-width:768px) and (min-width:425px) {
  aside {
    position: absolute;
    z-index: 1;
    left: -270px;
    display: none;
    transition: all 10s ease-in;
}
#toggler{
  display: block;
}
.close{
  position: absolute;
  top: 0;
  right: 2px;
  display: block;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  border: none;
  text-align: center;
  padding-top: 5px;
}
.close:active{
  transform: rotate(-180deg);
  transition-duration: inherit;
}
  .logo img {
    width: 9rem;
    height: 9rem;
}
.nav-iteam {
  list-style: none;
  font-size: small;
}
.home {
  width: 100%;
  height: 100vh;
 padding-bottom: 0rem;
  padding-left: 5rem;
  transition: all 2s ease-in;
}
.text{
  font-size: xxx-large;
    padding: 0 0.5rem;
}
.home p{
  font-size: small;
  padding:  0.5rem;
}
}

@media  (max-width:426px) {
  .logo img {
    width: 7rem;
    height: 7rem;
}
.nav-iteam {
  list-style: none;
  font-size: small;
}
aside {
  position: absolute;
  z-index: 1;
  left: -270px;
  display: none;
  width: 11rem;
  gap: 1rem;
}
aside h1{
  font-size: medium;
}
#toggler{
display: block;
}
.close{
position: absolute;
top: 0;
right: 2px;
display: block;
}
  .home {

    width: 100%;
    height: 55vh;
    padding-left: 3rem;
}
.text{
  font-size: x-large;
    padding: 0 0.5rem;
}
.home p{
  font-size: x-small;
  padding:  0.5rem;
}
.about .child-1 {
  margin-top: 1rem;
}
.about .child-3 {
  height: 100vh;
  display: grid;
}
.skills {
  margin-top: 17rem;
}
.resume-box {
  display: grid;
  height: 280px;
}
.resume-img{
  width: 150px;
  height: 150px;
}
.resume-box h1{
  font-size: medium;
}
.resume-box p{
  text-align: justify;
}
.detail-fill {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-around; */
}
.contact-box {
  max-width: 50%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 118px);
  grid-template-rows: repeat(3, 103px);
  gap: 2rem;
  padding-top: 0rem;
  transition: all 2s ease-in;
}
form {
  margin-top: 1rem;
  max-width: 80%;
}
button {
  margin-bottom: 1rem;
  font-weight: 500;
}
.footer-bottom {
  margin-top: 19rem;
}

}
@media (max-width:321px){
  aside {
    position: absolute;
    z-index: 1;
    left: -270px;
    display: none;
    width: 11rem;
    gap: 1rem;
  }
  aside h1{
    font-size: medium;
  }
  #toggler{
  display: block;
  }
  .close{
  position: absolute;
  top: 0;
  right: 2px;
  display: block;
  }
  .home {
    width: 100%;
    height: 40vh;
    padding-left: 3rem;
}
.text{
  font-size: large;
    padding: 0 0.5rem;
}
.home p{
  font-size: x-small;
  padding:  0.2rem;
}
.about .child-1 {
  margin-top: 1rem;
}
button {
  padding: 0.1rem 0.8rem;
  margin: 0;
  color: white;
  background-color: blue;
  border: none;
  border-radius: 10px;
  font-weight: bolder;
  font-size: x-small;
}
.contact-box {
  max-width: 90%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 92px);
  grid-template-rows: repeat(3, 88px);
}
.about .child-3 .box {
  width: 250px;
  height: 100px;
  display: flex;
  font-size: small;
}
.about .child-3 {
  height: 100vh;
  display: grid;
}
  .resume-box {
    display: grid;
    height: 280px;
  }
  .resume-box h1{
    font-size: small;
  }
  .contact-box h6 {
    font-size: xx-small;
  }
  form {
    margin-top: 2rem;
    max-width: 80%;
  }
}

